{
    "compilerOptions": {
        "module": "commonjs",
        "target" : "ES6",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "declaration": false
    }
}