{
  "name": "node-wot",
  "version": "0.3.0-SNAPSHOT.7",
  "private": true,
  "description": "W3C Web of Things (WoT) implementation based on Node.js and TypeScript (root project, not published)",
  "author": "the thingweb community",
  "license": "W3C-20150513",
  "repository": {
    "type": "git",
    "url": "https://github.com/thingweb/node-wot.git"
  },
  "devDependencies": {
    "lerna": "2.1.1",
    "lerna-run": "0.0.2",
    "typescript": "2.3.2",
    "typescript-standard": "0.3.30"
  },
  "dependencies": { },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prebuild": "npm run bootstrap",
    "build": "lerna run build",
    "pretest": "npm run build",
    "test": "lerna run test",
    "prelink": "npm run build",
    "link": "lerna-run npm link",
    "codestyle": "lerna run codestyle"
  }
}
