{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.referencesCodeLens.enabled": true,
    "fileHeaderComment.parameter":{
    "*":{
        "author": "the thingweb community",
        "license_w3c":[
            " W3C Software License",
			"",
            " Copyright (c) ${year} ${author}",
            "",
            " THIS WORK IS PROVIDED \"AS IS,\" AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR",
            " WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF",
            " MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE",
            " SOFTWARE OR DOCUMENT WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,",
            " TRADEMARKS OR OTHER RIGHTS.",
            "",
            " COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR",
            " CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENT.",
            "",
            " The name and trademarks of copyright holders may NOT be used in advertising or",
            " publicity pertaining to the work without specific, written prior permission. Title",
            " to copyright in this work will at all times remain with copyright holders."
        ]
    }
},
"fileHeaderComment.template":{
    "*":[
        "${commentbegin}",
        "${commentprefix} ${license_w3c}",
        "${commentend}"
    ]
},
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "src/**/*.js" : true,
    "test/**/*.js" : true
  }
  
}